<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textViewQst"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/DisplayMsg"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="#2196F3"
        />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="10dp"
        android:textSize="20dp"
        android:textColor="#2196F3"


        />

    <Button
        android:id="@+id/buttonSayHey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Say_Hey"
        android:layout_margin="10dp"
        android:textSize="15dp"



        />
</LinearLayout>